.flexboxer {
	h1 {
		color: @blue;
		font-size: 4rem;
		font-weight: 900;
	}
	p {
		font-size: 2rem;
	}
	&--background {
		max-width: 100%;
		background-color: @blue;
		background-repeat: no-repeat;
		background-size: cover;
		h1, p {
			color: @yellow;
		}
	}
	&--tickets {
		max-width: 100%;
		background: #333;
		h1 {
			color: @yellow;
		}
	}
	.wrap--headlogo {
		img {
			max-width: 100%;

		}
	}
}





.menu--top {
	background-color: @link-color-primary;
}

.wrap--header .menu {
	display: inline-block;
	li a {
		font-weight: 700;
		color: @yellow;
		&:hover {
			color: @yellow;
		}
	}
}

.wrap--footer ul li,
.wrap--footer a {
	color: white;
	&:hover {
		color: @yellow;
	}
}

.flexboxer--archive__product .wrap--masonry .item {
	flex: 1 1 200px;
}








.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	border: 1px solid #ccc;
    padding: 10px 5px;
    border-radius: 3px;
}