@list-line-height: 					26px;

@list-scroll-border: 				1px solid rgba(0,0,0,0.1);
@list-scroll-y-height: 				300px;
@list-scroll-ylarge-height: 		600px;

@list-item-odd-background-color:			rgba(0,0,0,0.1);

@list-icon-width: 					24px;
@list-icon-padding:					10px;
@list-icon-opacity:					0.5;
@list-icon-opacity-hover:			0.9;

@list-checkbox-width: 				35px;
@list-checkbox-background-color: 	white;

/**
 * LISTS
 ***********************************/
.list {
	width: 100%;
	font-size: 1.4rem;
	line-height: @list-line-height;
	&--scroll {
		border: @list-scroll-border;
		&__x {
			max-width: 100%;
			overflow-x: scroll;
			overflow-y: hidden;
		}
		&__y {
			max-height: @list-scroll-y-height;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		&__ylarge {
			max-height: @list-scroll-ylarge-height;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}
	&--toselect {
		.itemlist {
			cursor: pointer;
			&--active {
				background-color: @button-color-secondary !important;
			}
		}
	}
	&--autocomplete {
		a {
			padding: 3px 0;
			margin: 2px 0;
			display: block;
			cursor: pointer;
			&:hover {
				color: black;
				background-color: rgba(0,0,0,0.1);
			}
		}
	}
	> .item {
		margin: 0 !important;
		padding: 5px 10px;
		.wrap {
			line-height: 44px;
		}
		.wrap--buttons {
			line-height: 0;
			text-align: right;
			&__left {
				text-align: left;
			}
		}
		&:nth-child(odd) {
			background: @list-item-odd-background-color;
		}
		+ .item {
			margin: 0;
		}
	}
	.icon {
		width: @list-icon-width;
		height: auto;
		padding: @list-icon-padding;
		box-sizing: content-box;
		cursor: pointer;
		opacity: @list-icon-opacity;
		transition: opacity 200ms ease;
		&:hover {
			opacity: @list-icon-opacity-hover;
		}
	}
	a {
		text-decoration: none;
	}
	input[type="checkbox"] + label {
		width: @list-checkbox-width;
		height: @list-checkbox-width;
		min-width: @list-checkbox-width;
		background-size: @list-checkbox-width - 10px;
		background-color: @list-checkbox-background-color;
	}
}

/**
 * MEDIA QUERYS
 *************************************************************************************************/
@media only screen and (min-width: @query-mobile) {
	.list {
		.wrap--flex {
			flex-wrap: nowrap;
		}
	}
}

@media only screen and (min-width: @query-tablet) {
}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}

